<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITVedant Web Designing</title>
  <style>
    body {
      background-color: green;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    #logo {
      max-width: 100%;
      height: auto;
    }

    .division {
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    #about-me {
      background-color: blue;
    }

    #html-tutorials {
      background-color: orange;
    }

    #social-media {
      background-color: purple;
    }

    .social-icon {
      width: 50px;
      height: 50px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img id="logo" src="images/unnamed.png" width="250px" height="250px" alt="ITVedant Logo">
  </header>

  <div id="about-me" class="division">
    <h2>About Me</h2>
    <p>Hello, I'm Sam, a student based in India passionate about programming and cybersecurity. Currently learning the ropes of web design. Join me on this exciting journey!</p>
  </div>

  <div id="html-tutorials" class="division">
    <h2>HTML Tutorials</h2>
    <p>Check out these HTML tutorials to enhance your web development skills:</p>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&pp=ygUEaHRtbA%3D%3D">Html</a></li>
      <li><a href="https://www.youtube.com/watch?v=ESnrn1kAD4E&pp=ygUDY3Nz">Css</a></li>
      <li><a href="https://www.youtube.com/watch?v=VlPiVmYuoqw&pp=ygUKamF2YXNjcmlwdA%3D%3D">Javascript</a></li>
    </ul>
  </div>

  <div id="social-media" class="division">
    <h2>Social Media</h2>
    <a href="https://linkedin.com/in/samuel-delhi" target="_blank"><img class="social-icon" src="images/linkedin.png" alt="LinkedIn"></a>
    <a href="https://github.com/Samuel-Amity" target="_blank"><img class="social-icon" src="images/github.png" alt="GITHUB"></a>
    <a href="https://instagram.com" target="_blank"><img class="social-icon" src="images/insta.png" alt="Instagram"></a>
  </div>
</body>
</html>
